# VocabAutomationJava

./: .gitignore  pom.xml
.github/workflows/: docker-image.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ashokvocab/: NotificationServiceApplication.java
notification-service/src/main/java/com/ashokvocab/config/: GlobalCorsConfig.java
notification-service/src/main/java/com/ashokvocab/controller/: PingController.java  SseVocabController.java
notification-service/src/main/java/com/ashokvocab/kafka/consumer/: VocabBatchConsumer.java
notification-service/src/main/resources/: application.yml
src/main/java/com/ashokvocab/vocab_automation/: VocabAutomationApplication.java
src/main/java/com/ashokvocab/vocab_automation/config/: CorsConfig.java
src/main/java/com/ashokvocab/vocab_automation/controllers/: GoogleAuthController.java  TelegramController.java  VocabController.java
src/main/java/com/ashokvocab/vocab_automation/dto/: TelegramChat.java  TelegramUpdate.java  TodayVocabularyResponse.java
src/main/java/com/ashokvocab/vocab_automation/model/: MasterVocabulary.java  PersonalVocabulary.java  StockmarketVocabulary.java  VocabularyDTO.java
src/main/java/com/ashokvocab/vocab_automation/service/: GeneralVocabularyService.java  GoogleDriveService.java  OpenAIService.java  PersonalVocabularyService.java  PodcastVocabularyService.java  RacingVocabularyService.java  SoftwareVocabularyService.java  StockmarketVocabularyService.java  TravelVocabularyService.java  VocabularyProcessingService.java  VocabularySyncService.java
src/main/java/com/ashokvocab/vocab_automation/service/impl/: DailyVocabBatchServiceImpl.java  GeneralVocabularyServiceImpl.java  GoogleDriveServiceImpl.java  OpenAIServiceImpl.java  PdfService.java  PersonalVocabularyServiceImpl.java  PodcastVocabularyServiceImpl.java  RacingVocabularyServcieImpl.java  S3Service.java  SoftwareVocabularyServiceImpl.java  StockmarketVocabularyServiceImpl.java  TravelVocabularyServiceImpl.java  TwilioServiceImpl.java  VocabularyProcessingServiceImpl.java  VocabularySyncServiceImpl.java
src/main/resources/: application.properties
vocab-dto/: pom.xml
vocab-dto/src/main/java/com/ashokvocab/dto/: BaseSseEventDTO.java  QuizReadyEventDTO.java  StreakEventDTO.java  VocabWordEventDTO.java
vocab-dto/src/main/java/com/ashokvocab/vocab_automation/dto/: VocabBatchReadyDTO.java
vocab-service/: pom.xml
vocab-service-2/: Dockerfile  pom.xml
vocab-service-2/src/main/java/com/ashokvocab/vocab_automation/: ServletInitializer.java  VocabAutomationApplication2.java
vocab-service-2/src/main/java/com/ashokvocab/vocab_automation/config/: SecurityConfig.java
vocab-service-2/src/main/java/com/ashokvocab/vocab_automation/controllers/: GoogleAuthController.java  NotificationController.java
vocab-service-2/src/main/java/com/ashokvocab/vocab_automation/filter/: JwtAuthenticationFilter.java
vocab-service-2/src/main/java/com/ashokvocab/vocab_automation/model/: PodcastVocabulary.java  User.java
vocab-service-2/src/main/java/com/ashokvocab/vocab_automation/repository/: GeneralVocabularyRepository.java  MasterVocabularyRepository.java  PersonalVocabularyRepository.java  SoftwareVocabularyRepository.java  UserRepository.java
vocab-service-2/src/main/java/com/ashokvocab/vocab_automation/service/: VocabularySyncService.java
vocab-service-2/src/main/resources/: app1.properties  application.yml
vocab-service/src/main/java/com/ashokvocab/vocab_automation/: ServletInitializer.java
vocab-service/src/main/java/com/ashokvocab/vocab_automation/config/: CorsConfig.java  SecurityConfig.java
vocab-service/src/main/java/com/ashokvocab/vocab_automation/controllers/: GoogleAuthController.java
vocab-service/src/main/java/com/ashokvocab/vocab_automation/dto/: PaginatedVocabularyResponse.java  TelegramMessage.java  VocabularyDTO.java
vocab-service/src/main/java/com/ashokvocab/vocab_automation/exception/: VocabAutomationException.java
vocab-service/src/main/java/com/ashokvocab/vocab_automation/model/: BaseVocabulary.java  DailyVocabBatch.java  GeneralVocabulary.java  GoogleDriveFile.java  RacingVocabulary.java  SoftwareVocabulary.java  TravelVocabulary.java  Vocabulary.java
vocab-service/src/main/java/com/ashokvocab/vocab_automation/repository/: DailyVocabBatchRepository.java  PodcastVocabularyRepository.java  RacingVocabularyRepository.java  StockmarketVocabularyRepository.java  TravelVocabularyRepository.java
vocab-service/src/main/resources/: application.properties
vocab-service/src/test/java/com/ashokvocab/vocab_automation/: VocabAutomationApplicationTests.java
(+20 files in other folders)
